# Un2

./: Unicon2.sln  Unicon2.sln.DotSettings  МР301.json
.svn/: wc.db
Backend/: Unicon.Backend.sln  docker-compose.yml  ngrok.yml  readme.txt
Backend/Unicon.Backend.WebApi/: Dockerfile  Program.cs  Startup.cs  Unicon.Backend.WebApi.csproj  appsettings.json
Backend/Unicon.Backend.WebApi/Context/: ApplicationContext.cs  DbInitializer.cs
Backend/Unicon.Backend.WebApi/Context/Maps/: CommandsStoreEntryMap.cs  DeviceDefinitionMap.cs  TagMap.cs  UpdateDeviceDefinitionCommandMap.cs  UserMap.cs
Backend/Unicon.Backend.WebApi/Controllers/: DeviceDefinitionsController.cs
Backend/Unicon.Backend.WebApi/Entities/: CommandsStoreEntry.cs  DeviceDefinition.cs  Tag.cs  UpdateDeviceDefinitionCommand.cs  User.cs
Backend/Unicon.Backend.WebApi/Handlers/: HandlerBase.cs
Backend/Unicon.Backend.WebApi/Handlers/Command/: UpdateDeviceDefinitionCommandHandler.cs  UploadSnapshotCommandHandler.cs
Backend/Unicon.Backend.WebApi/Handlers/Query/: GetDeviceDefinitionsQueryHandler.cs  GetStoreSnapshotQueryHandler.cs
Backend/Unicon.Backend.WebApi/Interfaces/: HandlerRegistry.cs  IHandler.cs  IHandlerRegistry.cs
Backend/Unicon.Backend.WebApi/Migrations/: 20200718134424_Initial.Designer.cs  20200718134424_Initial.cs  20200718153651_AddOganizationAndDeviceDefinitions.Designer.cs  20200718153651_AddOganizationAndDeviceDefinitions.cs  20200906135031_tags.Designer.cs  20200906135031_tags.cs  20200911100841_addstore.Designer.cs  20200911100841_addstore.cs  ApplicationContextModelSnapshot.cs
Backend/Unicon.Backend.WebApi/Module/: MainModule.cs  MainRegistry.cs  RegistriesInitializer.cs  TypesContainer.cs
Backend/Unicon.Backend.WebApi/Properties/: launchSettings.json
NModbus4/NModbus4.UnitTests/: GlobalSuppressions.cs  InvalidModbusRequestExceptionFixture.cs  NModbus4.UnitTests.csproj
NModbus4/NModbus4.UnitTests/Data/: DataStoreFixture.cs  DiscreteCollectionFixture.cs  ModbusDataCollectionFixture.cs  UshortModbusDataCollectionFixture.cs
NModbus4/NModbus4.UnitTests/Device/: ModbusMasterFixture.cs  TcpConnectionEventArgsFixture.cs
NModbus4/NModbus4.UnitTests/IO/: ModbusRtuTransportFixture.cs  ModbusTcpTransportFixture.cs  ModbusTransportFixture.cs  UdpClientAdapterFixture.cs
NModbus4/NModbus4.UnitTests/Message/: MessageUtility.cs  ModbusMessageFixture.cs  ModbusMessageWithDataFixture.cs  ReadCoilsInputsResponseFixture.cs  ReadHoldingInputRegistersRequestFixture.cs  SlaveExceptionResponseFixture.cs  WriteMultipleCoilsResponseFixture.cs  WriteMultipleRegistersRequestFixture.cs
Unicon2.DeviceEditorUtilityModule/: Unicon2.DeviceEditorUtilityModule.csproj  packages.config
Unicon2.EditorShell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unicon2.EditorShell.csproj
Unicon2.Fragments.DateTime/: Unicon2.Fragments.DateTime.csproj
Unicon2.Fragments.DateTime.Editor/: Unicon2.Fragments.DateTime.Editor.csproj
Unicon2.Fragments.DateTime.Infrastructure/: Unicon2.Fragments.DateTime.Infrastructure.csproj
Unicon2.FreezeNotifier/: CreateNotifiyWindowDelegate.cs  FreezeNotifier.cs  INotifyWindow.cs
Unicon2.Infrastructure/: ApplicationGlobalNames.cs  IApplicationGlobalCommands.cs  Unicon2.Infrastructure.csproj  packages.config
Unicon2.Localization/: Unicon2.Localization.csproj
Unicon2.Model/: Unicon2.Model.csproj
Unicon2.ModuleDeviceEditing/: Unicon2.ModuleDeviceEditing.csproj  packages.config
Unicon2.Presentation/: Unicon2.Presentation.csproj  (+1 more)
(+1838 files in other folders)
